/* Dark Theme */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QTableWidget, QListWidget {
    background-color: #1e1e1e;
    alternate-background-color: #2a2a2a;
    color: #e0e0e0;
}
QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #4b4e50;
}
QHeaderView::section {
    background-color: #3c3f41;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #2b2b2b;
}
QTabWidget::pane {
    border: 1px solid #555555;
}
QTabBar::tab {
    background: #3c3f41;
    border: 1px solid #555555;
    padding: 5px 10px;
}
QTabBar::tab:selected {
    background: #4b4e50;
}
