/* Light Theme */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
}
QTableWidget, QListWidget {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
    color: #333333;
}
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #d5d5d5;
}
QHeaderView::section {
    background-color: #e0e0e0;
    color: #333333;
    padding: 4px;
    border: 1px solid #cccccc;
}
QTabWidget::pane {
    border: 1px solid #cccccc;
}
QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #cccccc;
    padding: 5px 10px;
}
QTabBar::tab:selected {
    background: #ffffff;
}
